{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oRp2U06751Xvv0pEXv_5L",
      "type": "rectangle",
      "x": -1012.6783894112116,
      "y": -716.7250947210973,
      "width": 497.23939291402905,
      "height": 1005.4055561096313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 388847309,
      "version": 93,
      "versionNonce": 1865230157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l6T5rHq7Ke26IJ6Ct5k5v"
        }
      ],
      "updated": 1766331909453,
      "link": null,
      "locked": false
    },
    {
      "id": "l6T5rHq7Ke26IJ6Ct5k5v",
      "type": "text",
      "x": -817.3920250159647,
      "y": -711.7250947210973,
      "width": 106.66666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1192371267,
      "version": 42,
      "versionNonce": 1124382125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766331909453,
      "link": null,
      "locked": false,
      "text": "Легенда",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "oRp2U06751Xvv0pEXv_5L",
      "originalText": "Легенда",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fxzTlvK5Oz_Pi3j91muP",
      "type": "rectangle",
      "x": -454.45037036583994,
      "y": -742.9276936119038,
      "width": 1272.0194272057972,
      "height": 2125.5389562832806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 906111359,
      "version": 63,
      "versionNonce": 146632177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063888083,
      "link": null,
      "locked": false
    },
    {
      "id": "oR759cGdAYVAL7CRJRKYN",
      "type": "rectangle",
      "x": 866.1594209517893,
      "y": 179.87726943209367,
      "width": 409.7222222222223,
      "height": 345.8333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 198575359,
      "version": 146,
      "versionNonce": 827067089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "un85CwfHgt8mfaXAYVAjl",
          "type": "arrow"
        },
        {
          "id": "PF6BxA7yl78F2INP9k4gz",
          "type": "arrow"
        },
        {
          "id": "T0IJlSt68hG4RHvVbMdzZ",
          "type": "arrow"
        }
      ],
      "updated": 1766063869519,
      "link": null,
      "locked": false
    },
    {
      "id": "Aao0p5O3VuVEiqfAb84rG",
      "type": "line",
      "x": 866.1594209517893,
      "y": 242.37726943209367,
      "width": 409.7222222222222,
      "height": 1.3888888888889142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 923522641,
      "version": 123,
      "versionNonce": 1755055551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766062991656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          409.7222222222222,
          -1.3888888888889142
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6ky69p2AJnG65m9ex8kxg",
      "type": "text",
      "x": 977.0400903928655,
      "y": 191.50552915375448,
      "width": 165.6266632080078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 299253905,
      "version": 172,
      "versionNonce": 2142434783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766062991656,
      "link": null,
      "locked": false,
      "text": "virtual_port",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual_port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSWfdh66KWj4nPnGHMf4L",
      "type": "line",
      "x": 867.5483098406783,
      "y": 303.48838054320476,
      "width": 406.94444444444423,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 826502175,
      "version": 150,
      "versionNonce": 1387717119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766062991656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406.94444444444423,
          5.684341886080802e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ntb6XUsyAlPF_LQ7GV9l4",
      "type": "text",
      "x": 880.0483098406781,
      "y": 257.65504720987144,
      "width": 227.26666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 895281777,
      "version": 83,
      "versionNonce": 1288237599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063655130,
      "link": null,
      "locked": false,
      "text": "int: return state",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int: return state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VfV6KIdjPzFTun5wnfuhM",
      "type": "text",
      "x": 666.3888888888889,
      "y": 433.5,
      "width": 11.199999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 579015345,
      "version": 3,
      "versionNonce": 1823368273,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766058413299,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMtcnT5TZnc0MSV-w0ijk",
      "type": "text",
      "x": 875.6051741906182,
      "y": 320.32171387653807,
      "width": 358.30273421969423,
      "height": 33.14461407972858,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 48214577,
      "version": 154,
      "versionNonce": 1116430815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063692578,
      "link": null,
      "locked": false,
      "text": "send_value(value: int) : void",
      "fontSize": 26.515691263782866,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send_value(value: int) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6YIJ8ezzOOUVHanuhVbf",
      "type": "text",
      "x": 575.3466695149739,
      "y": 486.83333333333326,
      "width": 370.97332763671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1211672625,
      "version": 123,
      "versionNonce": 13362161,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766058540620,
      "link": null,
      "locked": false,
      "text": "send_value(int value) : void",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send_value(int value) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-0E0tzOR5ZXNgdpEcD0B",
      "type": "text",
      "x": 876.8812564280337,
      "y": 416.2326553523651,
      "width": 382.0027169962876,
      "height": 33.14461407972858,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1589242321,
      "version": 231,
      "versionNonce": 129724305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063692578,
      "link": null,
      "locked": false,
      "text": "ret_value(answer: int&) : void",
      "fontSize": 26.51569126378287,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ret_value(answer: int&) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPEmPtPVPsvF3JTW4Ezv3",
      "type": "text",
      "x": 876.5659939645525,
      "y": 369.51253001073843,
      "width": 365.9291628772066,
      "height": 33.14461407972858,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 489885553,
      "version": 248,
      "versionNonce": 2007092735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063692578,
      "link": null,
      "locked": false,
      "text": "send_signal(value: int) : void",
      "fontSize": 26.515691263782866,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send_signal(value: int) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iyRtekg0J2Y3vdcgdfb32",
      "type": "text",
      "x": 878.0512992847681,
      "y": 460.5827401700071,
      "width": 388,
      "height": 33.14461407972858,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 574829535,
      "version": 287,
      "versionNonce": 648631665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063692578,
      "link": null,
      "locked": false,
      "text": "ret_signal(answer: int&) : void",
      "fontSize": 26.51569126378287,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ret_signal(answer: int&) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UyL95Mng_xUbuyb2jifGU",
      "type": "text",
      "x": 898.4716579990876,
      "y": 290.45217363240255,
      "width": 67.45333099365234,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1450547775,
      "version": 57,
      "versionNonce": 45836241,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766058599745,
      "link": null,
      "locked": false,
      "text": "private",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gIcTVh5D9IjdSiTMVbHa",
      "type": "rectangle",
      "x": 883.5428162004708,
      "y": 836.9472382644327,
      "width": 409.7222222222223,
      "height": 285.3898733157069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1630745937,
      "version": 230,
      "versionNonce": 102183647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "un85CwfHgt8mfaXAYVAjl",
          "type": "arrow"
        }
      ],
      "updated": 1766063877990,
      "link": null,
      "locked": false
    },
    {
      "id": "mz6-Ex1yj6mA6MOnhcQAz",
      "type": "line",
      "x": 883.5428162004708,
      "y": 899.4472382644327,
      "width": 409.7222222222222,
      "height": 1.3888888888889142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 279077681,
      "version": 197,
      "versionNonce": 1893811999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063877991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          409.7222222222222,
          -1.3888888888889142
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ItbrEMOTdxho11K1th22C",
      "type": "text",
      "x": 1002.9872606449154,
      "y": 850.0027938199884,
      "width": 104.61333465576172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1236325649,
      "version": 215,
      "versionNonce": 1149831999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063877991,
      "link": null,
      "locked": false,
      "text": "terminal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terminal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBdbnIOmEtW0zWsvr2D2E",
      "type": "line",
      "x": 882.9819160565331,
      "y": 911.8136235548776,
      "width": 406.94444444444423,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 534121201,
      "version": 240,
      "versionNonce": 853756767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063877991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406.94444444444423,
          5.684341886080802e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HaDEcILHg463TebzrQygZ",
      "type": "text",
      "x": 595.5861860748674,
      "y": 925.3783873015456,
      "width": 227.26666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1268352209,
      "version": 114,
      "versionNonce": 445418321,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766062835922,
      "link": null,
      "locked": false,
      "text": "int: return state",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int: return state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmvuhG8lQFPrClVmM-lUa",
      "type": "text",
      "x": 892.9885694392996,
      "y": 926.6971678553841,
      "width": 358.30273421969423,
      "height": 33.14461407972858,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 143835825,
      "version": 245,
      "versionNonce": 943753087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063877991,
      "link": null,
      "locked": false,
      "text": "send_value(value: int) : void",
      "fontSize": 26.515691263782866,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send_value(value: int) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xDgNjAGeCTlY29hWS0Zg",
      "type": "text",
      "x": 894.2646516767153,
      "y": 1024.5578983640378,
      "width": 382.0027169962876,
      "height": 33.14461407972858,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 862536849,
      "version": 321,
      "versionNonce": 1927364511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063877991,
      "link": null,
      "locked": false,
      "text": "ret_value(answer: int&) : void",
      "fontSize": 26.51569126378287,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ret_value(answer: int&) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Gr1NDsbQiBf84lcqszeR",
      "type": "text",
      "x": 893.949389213234,
      "y": 977.837773022411,
      "width": 365.9291628772066,
      "height": 33.14461407972858,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 668240497,
      "version": 338,
      "versionNonce": 1693840319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063877991,
      "link": null,
      "locked": false,
      "text": "send_signal(value: int) : void",
      "fontSize": 26.515691263782866,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send_signal(value: int) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmTnnZc-pRlmgu352oG1T",
      "type": "text",
      "x": 896.7081243689937,
      "y": 1068.9079831816798,
      "width": 388,
      "height": 33.14461407972858,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1587287121,
      "version": 376,
      "versionNonce": 1990140895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063877991,
      "link": null,
      "locked": false,
      "text": "ret_signal(answer: int&) : void",
      "fontSize": 26.51569126378287,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ret_signal(answer: int&) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEdmlN_SWlcg4IfZEgDna",
      "type": "rectangle",
      "x": 1474.3288931469453,
      "y": 831.0978711659527,
      "width": 409.7222222222223,
      "height": 378.97974689138636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 83886449,
      "version": 194,
      "versionNonce": 938299391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PF6BxA7yl78F2INP9k4gz",
          "type": "arrow"
        }
      ],
      "updated": 1766063877991,
      "link": null,
      "locked": false
    },
    {
      "id": "DJ1V34KYQKFGn-3Bow_76",
      "type": "line",
      "x": 1474.3288931469453,
      "y": 893.5978711659527,
      "width": 409.7222222222222,
      "height": 1.3888888888889142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 356559697,
      "version": 158,
      "versionNonce": 493526079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063877992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          409.7222222222222,
          -1.3888888888889142
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qS-_t8AGmLWOucgZTv63r",
      "type": "text",
      "x": 1593.77333759139,
      "y": 844.1534267215084,
      "width": 165.6266632080078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 261167409,
      "version": 158,
      "versionNonce": 2070592607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063877992,
      "link": null,
      "locked": false,
      "text": "virtual_port",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual_port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAj9P-UEPlCke2cRvRKHk",
      "type": "line",
      "x": 1474.295786995753,
      "y": 1012.5367805737034,
      "width": 406.94444444444423,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 626576145,
      "version": 216,
      "versionNonce": 1085397119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063877992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406.94444444444423,
          5.684341886080802e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FA50ikKzDKbhkHvsogz37",
      "type": "text",
      "x": 1488.2177820358343,
      "y": 908.8756489437305,
      "width": 267.4266662597656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1863270641,
      "version": 141,
      "versionNonce": 1660973215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063877992,
      "link": null,
      "locked": false,
      "text": "filename: std::string",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filename: std::string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOFxklG-I9ieJv5XgZEwF",
      "type": "text",
      "x": 1485.0480762213183,
      "y": 1026.5925265775704,
      "width": 358.30273421969423,
      "height": 33.14461407972858,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 171702993,
      "version": 246,
      "versionNonce": 1275528383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063877992,
      "link": null,
      "locked": false,
      "text": "send_value(value: int) : void",
      "fontSize": 26.515691263782866,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send_value(value: int) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jUBpvw0OXaRdpShRaya4z",
      "type": "text",
      "x": 1486.324158458734,
      "y": 1124.4532570862243,
      "width": 382.0027169962876,
      "height": 33.14461407972858,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2004252849,
      "version": 322,
      "versionNonce": 1533416671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063877992,
      "link": null,
      "locked": false,
      "text": "ret_value(answer: int&) : void",
      "fontSize": 26.51569126378287,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ret_value(answer: int&) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Fncq6C8b8w04DSYy4hlw",
      "type": "text",
      "x": 1486.0088959952527,
      "y": 1077.7331317445976,
      "width": 365.9291628772066,
      "height": 33.14461407972858,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 946223761,
      "version": 339,
      "versionNonce": 682500351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063877992,
      "link": null,
      "locked": false,
      "text": "send_signal(value: int) : void",
      "fontSize": 26.515691263782866,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send_signal(value: int) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Guh3AZbpItoQthxY5KrJp",
      "type": "text",
      "x": 1487.4942013154682,
      "y": 1168.803341903866,
      "width": 388,
      "height": 33.14461407972858,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 767737969,
      "version": 378,
      "versionNonce": 90155295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063877992,
      "link": null,
      "locked": false,
      "text": "ret_signal(answer: int&) : void",
      "fontSize": 26.51569126378287,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ret_signal(answer: int&) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ULYwlR6p1H_jI4sfdIf7",
      "type": "text",
      "x": 1486.8938584378263,
      "y": 955.1936191507361,
      "width": 211.413330078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 933771249,
      "version": 202,
      "versionNonce": 1055599935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063877992,
      "link": null,
      "locked": false,
      "text": "f : std::fstream",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f : std::fstream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "un85CwfHgt8mfaXAYVAjl",
      "type": "arrow",
      "x": 1017.6472480766236,
      "y": 825.9472382644327,
      "width": 1.6676446455458063,
      "height": 301.69581972028857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 469088913,
      "version": 138,
      "versionNonce": 1535868671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063877991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6676446455458063,
          -301.69581972028857
        ]
      ],
      "startBinding": {
        "elementId": "0gIcTVh5D9IjdSiTMVbHa",
        "mode": "orbit",
        "fixedPoint": [
          0.328719769999235,
          0.32871976999923513
        ]
      },
      "endBinding": {
        "elementId": "oR759cGdAYVAL7CRJRKYN",
        "mode": "inside",
        "fixedPoint": [
          0.36566281825453434,
          0.9957806721312303
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PF6BxA7yl78F2INP9k4gz",
      "type": "arrow",
      "x": 1607.8556557674895,
      "y": 820.0978711659526,
      "width": 423.7191380361671,
      "height": 283.3872684005256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 543623999,
      "version": 96,
      "versionNonce": 1658910751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063877991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -423.7191380361671,
          -283.3872684005256
        ]
      ],
      "startBinding": {
        "elementId": "hEdmlN_SWlcg4IfZEgDna",
        "mode": "orbit",
        "fixedPoint": [
          0.7334998646402277,
          0.2665001353597729
        ]
      },
      "endBinding": {
        "elementId": "oR759cGdAYVAL7CRJRKYN",
        "mode": "orbit",
        "fixedPoint": [
          0.32665622910910336,
          0.6733437708908967
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VREdRu9mwXtD6Fmxlye3L",
      "type": "rectangle",
      "x": 13.827609908042632,
      "y": 199.77157845544767,
      "width": 716.5025086151577,
      "height": 308.5701425660974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 676818303,
      "version": 186,
      "versionNonce": 103602961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MGmn4c0DuGWv3Kt1Kb8P8",
          "type": "arrow"
        }
      ],
      "updated": 1766063869519,
      "link": null,
      "locked": false
    },
    {
      "id": "lnF2QXxzZ6_mZzjF8wgB7",
      "type": "line",
      "x": 13.827609908042575,
      "y": 262.57259514681607,
      "width": 716.5025086151577,
      "height": 4.281887501684196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 29391807,
      "version": 131,
      "versionNonce": 1496950911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063455532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          716.5025086151577,
          -4.281887501684196
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ImKSBLW35WrCaMKLn8OW0",
      "type": "text",
      "x": 306.4232558564636,
      "y": 210.4718326282898,
      "width": 95.33333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 263800447,
      "version": 103,
      "versionNonce": 974012575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063455532,
      "link": null,
      "locked": false,
      "text": "memory",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8AdM7Cf1JbWInDwZHja2",
      "type": "line",
      "x": 15.25490574193742,
      "y": 362.48330351944765,
      "width": 713.6479169473682,
      "height": 4.281887501684196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2119802097,
      "version": 172,
      "versionNonce": 551212223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063455532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          713.6479169473682,
          -4.281887501684196
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U11LnjEj_NNHpXeNvZIa5",
      "type": "text",
      "x": 19.536793243621787,
      "y": 271.1363701501846,
      "width": 234.05332946777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 205718815,
      "version": 120,
      "versionNonce": 180024273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063647786,
      "link": null,
      "locked": false,
      "text": "size_ram : size_t",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size_ram : size_t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxkE1ndXyoOH3vmzCSg7q",
      "type": "text",
      "x": 19.53679324362156,
      "y": 316.8098368348161,
      "width": 100.09333038330078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1546599761,
      "version": 119,
      "versionNonce": 1232842175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063647786,
      "link": null,
      "locked": false,
      "text": "m : int*",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m : int*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6fYMIg-c-eQjcrWhT4aE",
      "type": "text",
      "x": 25.803234420875583,
      "y": 371.53905357748533,
      "width": 628.1466674804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 440295313,
      "version": 148,
      "versionNonce": 203828895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063692578,
      "link": null,
      "locked": false,
      "text": "init(size: size_t, program: vector<int>&) : void",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init(size: size_t, program: vector<int>&) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_rTpeKkKlyDvtc-9k11c",
      "type": "text",
      "x": 23.241186750391762,
      "y": 414.5264652276548,
      "width": 480.67999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1079089855,
      "version": 144,
      "versionNonce": 1401999057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063692578,
      "link": null,
      "locked": false,
      "text": "get_from_memory(adr: size_t) : int",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_from_memory(adr: size_t) : int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXe42nilDQcfGvWCJx9-4",
      "type": "text",
      "x": 19.398115244666144,
      "y": 458.0812756258791,
      "width": 610.760009765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 620596063,
      "version": 168,
      "versionNonce": 96797375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063692578,
      "link": null,
      "locked": false,
      "text": "set_to_memory(adr: size_t, value: int) : void",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set_to_memory(adr: size_t, value: int) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkYJVhSyKiGzljTAEhZeQ",
      "type": "rectangle",
      "x": -236.72643319122915,
      "y": 189.57047273369767,
      "width": 156.34064430973285,
      "height": 1037.8641888184525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1583241215,
      "version": 177,
      "versionNonce": 1817846527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rfYSCT6KMWkuE_-2ByDzO",
          "type": "arrow"
        }
      ],
      "updated": 1766063869521,
      "link": null,
      "locked": false
    },
    {
      "id": "UauCloHaI-4woH_V9_Eat",
      "type": "line",
      "x": -234.83881863388126,
      "y": 250.53842051702134,
      "width": 153.37679938872367,
      "height": 2.3238908998291663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1665310367,
      "version": 73,
      "versionNonce": 1559540383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063459772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.37679938872367,
          2.3238908998291663
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QltVrz1HAQC_45MylSr1d",
      "type": "text",
      "x": -210.43796418567524,
      "y": 204.0606025204384,
      "width": 102.36000061035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 466460401,
      "version": 44,
      "versionNonce": 1109591743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063459772,
      "link": null,
      "locked": false,
      "text": "OpCode",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EbIBYvdjytYtxomi0TfMf",
      "type": "text",
      "x": -224.3813095846507,
      "y": 273.77732951531283,
      "width": 88.80000305175781,
      "height": 945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2124323953,
      "version": 159,
      "versionNonce": 1924257503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063459772,
      "link": null,
      "locked": false,
      "text": "HALT\nLODI\nLODR\nSTRI\nSTRR\nMOV\nAMIN\nSETL\nSETF\nADD\nADDC\nLOC\nSUB\nMULT\nDIV\nMOD\nCMP\nJMP\nGOTO\nLCMP\nOR\nAND\nNOT\nPRTS\nPRCS\nPRTG\nPRCG",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HALT\nLODI\nLODR\nSTRI\nSTRR\nMOV\nAMIN\nSETL\nSETF\nADD\nADDC\nLOC\nSUB\nMULT\nDIV\nMOD\nCMP\nJMP\nGOTO\nLCMP\nOR\nAND\nNOT\nPRTS\nPRCS\nPRTG\nPRCG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LnqDaoLs5K1z0Einm7j1",
      "type": "rectangle",
      "x": -78.82585664032456,
      "y": -588.6762796791842,
      "width": 733.8878909951229,
      "height": 652.2494926451266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 926328881,
      "version": 143,
      "versionNonce": 1925570929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MGmn4c0DuGWv3Kt1Kb8P8",
          "type": "arrow"
        },
        {
          "id": "T0IJlSt68hG4RHvVbMdzZ",
          "type": "arrow"
        },
        {
          "id": "rfYSCT6KMWkuE_-2ByDzO",
          "type": "arrow"
        }
      ],
      "updated": 1766063872813,
      "link": null,
      "locked": false
    },
    {
      "id": "iTa1EN_6aQIpYrYfoJ-D6",
      "type": "line",
      "x": -76.79208432721549,
      "y": -530.5888681956966,
      "width": 732.4697805816213,
      "height": 1.6799765609670203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 186927857,
      "version": 88,
      "versionNonce": 1524965617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063872817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          732.4697805816213,
          -1.6799765609670203
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xcTz-7I98-KTP5nddI18M",
      "type": "text",
      "x": 259.20322786618874,
      "y": -577.6282119027732,
      "width": 56.91999816894531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 126156447,
      "version": 79,
      "versionNonce": 1079368401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063872817,
      "link": null,
      "locked": false,
      "text": "core",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KczPRtXb4PR1GAzKLKu7T",
      "type": "text",
      "x": -54.44081807722978,
      "y": -515.4217117127732,
      "width": 562.7733154296875,
      "height": 420,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1391787889,
      "version": 348,
      "versionNonce": 257185969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063872817,
      "link": null,
      "locked": false,
      "text": "registers : int[16]\ncmp_flag : int\ndecoded : int[4]\nmemory_addres_min : int\nmemory_addres_max : int\nsafe_address_mode : bool\nsyscals : bool\nerr_flag : int\nintr_table: int[16]\nmemory_size : size_t\nRAM : memory\nports : vector<unique_ptr<virtual_port>>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registers : int[16]\ncmp_flag : int\ndecoded : int[4]\nmemory_addres_min : int\nmemory_addres_max : int\nsafe_address_mode : bool\nsyscals : bool\nerr_flag : int\nintr_table: int[16]\nmemory_size : size_t\nRAM : memory\nports : vector<unique_ptr<virtual_port>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcOcJcNEmHGqAh3-99j00",
      "type": "text",
      "x": -50.29956447303829,
      "y": -61.30873734493218,
      "width": 628.1466674804688,
      "height": 105,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1723229983,
      "version": 375,
      "versionNonce": 1502091921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063872817,
      "link": null,
      "locked": false,
      "text": "init(size: size_t, program: vector<int>&) : void\nget_from_memory(adr: size_t) : int\nset_to_memory(adr: size_t, value: int) : void",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init(size: size_t, program: vector<int>&) : void\nget_from_memory(adr: size_t) : int\nset_to_memory(adr: size_t, value: int) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VheDAsCk1In19rRi06WiU",
      "type": "line",
      "x": -76.51622586665707,
      "y": -71.45729944955781,
      "width": 734.4592394972328,
      "height": 4.253624939173164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1085941023,
      "version": 101,
      "versionNonce": 262709361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063872817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          734.4592394972328,
          -4.253624939173164
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mWCvSeDauHDGeMqiEEnpq",
      "type": "arrow",
      "x": 287.78015529371527,
      "y": 92.92608994526142,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 786344081,
      "version": 33,
      "versionNonce": 546036451,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766329888065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "MGmn4c0DuGWv3Kt1Kb8P8",
      "type": "arrow",
      "x": 434.9757153473479,
      "y": 188.7715784554477,
      "width": 25.112280581970026,
      "height": 114.1983654895053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2068522129,
      "version": 121,
      "versionNonce": 256543569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063872814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.112280581970026,
          -114.1983654895053
        ]
      ],
      "startBinding": {
        "elementId": "VREdRu9mwXtD6Fmxlye3L",
        "mode": "orbit",
        "fixedPoint": [
          0.6286915749602648,
          0.37130842503973494
        ]
      },
      "endBinding": {
        "elementId": "7LnqDaoLs5K1z0Einm7j1",
        "mode": "orbit",
        "fixedPoint": [
          0.5833975442759455,
          0.5833975442759456
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "T0IJlSt68hG4RHvVbMdzZ",
      "type": "arrow",
      "x": 888.4506302499786,
      "y": 169.58513876503207,
      "width": 225.15219287474622,
      "height": 119.95022031970552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1097253023,
      "version": 90,
      "versionNonce": 1834940721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063872815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.15219287474622,
          -119.95022031970552
        ]
      ],
      "startBinding": {
        "elementId": "oR759cGdAYVAL7CRJRKYN",
        "mode": "orbit",
        "fixedPoint": [
          0.6536473187000169,
          0.346352681299983
        ]
      },
      "endBinding": {
        "elementId": "7LnqDaoLs5K1z0Einm7j1",
        "mode": "orbit",
        "fixedPoint": [
          0.392025228517431,
          0.607974771482569
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "diamond_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rfYSCT6KMWkuE_-2ByDzO",
      "type": "arrow",
      "x": 177.04267251725358,
      "y": 74.57321296594239,
      "width": 258.19358694782414,
      "height": 138.02152526805736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1451370769,
      "version": 92,
      "versionNonce": 1315613457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063872817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.19358694782414,
          138.02152526805736
        ]
      ],
      "startBinding": {
        "elementId": "7LnqDaoLs5K1z0Einm7j1",
        "mode": "orbit",
        "fixedPoint": [
          0.7658988693865112,
          0.7658988693865112
        ]
      },
      "endBinding": {
        "elementId": "pkYJVhSyKiGzljTAEhZeQ",
        "mode": "inside",
        "fixedPoint": [
          0.9951060355900899,
          0.02218427588923157
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dVh6TfCl4MF_oaQZ64Q4R",
      "type": "text",
      "x": -440.6385887177928,
      "y": -727.7760520077559,
      "width": 115.66666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 875387327,
      "version": 29,
      "versionNonce": 669036927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063897674,
      "link": null,
      "locked": false,
      "text": "cpu_unit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpu_unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGsamHFSFyZkqLLNcj8tX",
      "type": "rectangle",
      "x": 848.7521948317828,
      "y": 68.59454757378495,
      "width": 1178.9730860330753,
      "height": 1310.3646648982071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 370384319,
      "version": 32,
      "versionNonce": 532725695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063907148,
      "link": null,
      "locked": false
    },
    {
      "id": "OVUBe6_-mGaKB4GaLQGOw",
      "type": "text",
      "x": 866.3069425167532,
      "y": 91.3874426203015,
      "width": 167.48333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2138381311,
      "version": 37,
      "versionNonce": 2106594495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063922926,
      "link": null,
      "locked": false,
      "text": "utility_units",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utility_units",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwYrRggcEsAeHnqi2jtfK",
      "type": "arrow",
      "x": -978.0102801010019,
      "y": -640.2298810521713,
      "width": 190.64730303023725,
      "height": 8.112651192776184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 963920941,
      "version": 125,
      "versionNonce": 630945805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766331909453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.64730303023725,
          8.112651192776184
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RMGxzj9M5GCycREywftXZ",
      "type": "text",
      "x": -979.9531150674829,
      "y": -617.1410595134984,
      "width": 404.7466735839844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1728536483,
      "version": 149,
      "versionNonce": 1626009197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766331909453,
      "link": null,
      "locked": false,
      "text": "Ассоциация\nОбъект А знает об объекте Б",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ассоциация\nОбъект А знает об объекте Б",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58uMpGoCpMGJMJdl38gx4",
      "type": "arrow",
      "x": -986.7676594956017,
      "y": -472.4862336003694,
      "width": 196.48236466757044,
      "height": 2.3115572313831763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1696665923,
      "version": 99,
      "versionNonce": 1136433357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766331909453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.48236466757044,
          -2.3115572313831763
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "LzkmiNdsRq_x_roPOx510",
      "type": "freedraw",
      "x": -1183.2866412191627,
      "y": -482.9423878389452,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 239079555,
      "version": 4,
      "versionNonce": 1497174371,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766331528506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "L2IzMi0Pzw5lelfgwJwHB",
      "type": "text",
      "x": -985.7892939931569,
      "y": -457.1594157675607,
      "width": 430.6533203125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 619872333,
      "version": 177,
      "versionNonce": 128579373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766331909453,
      "link": null,
      "locked": false,
      "text": "Наследование\nКласс А является подклассом Б",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Наследование\nКласс А является подклассом Б",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOxQAo7bpBbnNu5U7h_mr",
      "type": "arrow",
      "x": -992.5465525740597,
      "y": -331.19229783207226,
      "width": 194.17080743618703,
      "height": 1.1557786156915881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 641894179,
      "version": 109,
      "versionNonce": 1998358925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766331909453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.17080743618703,
          1.1557786156915881
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "J26jmuxEQnn5PUdFTa3uo",
      "type": "text",
      "x": -989.2566298402319,
      "y": -317.1544246531868,
      "width": 280.0533447265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1517446541,
      "version": 122,
      "versionNonce": 1397608429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766331909453,
      "link": null,
      "locked": false,
      "text": "Реализация\nКласс А реализует Б",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Реализация\nКласс А реализует Б",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KeXjd3dFvx8zdgdpbrUnL",
      "type": "arrow",
      "x": -989.0792167269851,
      "y": -190.69295986206356,
      "width": 196.48236466757044,
      "height": 5.778893078457941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1614088995,
      "version": 143,
      "versionNonce": 2051492429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766331909453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.48236466757044,
          5.778893078457941
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "i8mQVtAn2EqqzeYwzUqqm",
      "type": "text",
      "x": -997.0307171331392,
      "y": -177.63185368375673,
      "width": 410.4666748046875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 377780717,
      "version": 123,
      "versionNonce": 1289910445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766331909453,
      "link": null,
      "locked": false,
      "text": "Зависимость\nКласс А временно использует \nкласс Б",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Зависимость\nКласс А временно использует \nкласс Б",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tN0guDU4I7S4KMUmKOJZW",
      "type": "arrow",
      "x": -997.1696670368262,
      "y": -21.33527458150536,
      "width": 226.53260867555173,
      "height": 2.3115572313831763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 451027181,
      "version": 67,
      "versionNonce": 1422449421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766331909453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.53260867555173,
          -2.3115572313831763
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "diamond_outline",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "JTVn1jZqH-fhzgMnzKPyI",
      "type": "text",
      "x": -995.0833702997363,
      "y": -15.822847486934108,
      "width": 413.50665283203125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2081909133,
      "version": 156,
      "versionNonce": 712241517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766331909453,
      "link": null,
      "locked": false,
      "text": "Агрегация\nОбъект А содержит объект Б, \nно Б не может жить без А",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Агрегация\nОбъект А содержит объект Б, \nно Б не может жить без А",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vde4yI08shuzFiQ8eGdl",
      "type": "arrow",
      "x": -994.8441777486794,
      "y": 142.20868747868587,
      "width": 216.13060113432743,
      "height": 1.1557786156915881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1873300397,
      "version": 104,
      "versionNonce": 455949261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766331909453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.13060113432743,
          -1.1557786156915881
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "FCvwDc2fk8pZ3IWUdYaIk",
      "type": "text",
      "x": -988.1008512245403,
      "y": 150.93591470190717,
      "width": 449.0533447265625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1890525379,
      "version": 139,
      "versionNonce": 252590637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766331909453,
      "link": null,
      "locked": false,
      "text": "Композиция\nОбъект А обладает объектом Б, \nно Б не может жить без А",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Композиция\nОбъект А обладает объектом Б, \nно Б не может жить без А",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}